<template>
  <div class="differences-setion">
    <div class="heading">
      <h1>
        مقارنة بين <span>وكالات التصميم والفري لانسر</span> وبين
        <span>وكالتنا</span>
      </h1>
    </div>
    <div class="two-defferneces">
      <div class="my-agence">
        <div class="heading-deffer"><h2>وكالتنا</h2></div>
        <div class="all-pg-deffers">
          <div class="pg-deffer"><p>عدد لا نهائي من التصاميم</p></div>
          <div class="pg-deffer"><p>مبلغ مقطوع وثابت كل شهر</p></div>
          <div class="pg-deffer"><p>تسليم الطلبات في ٢٤ ساعه</p></div>
          <div class="pg-deffer"><p>مانحب نزعجك بالاجتماعات</p></div>
          <div class="pg-deffer"><p>مانزعجك بالواتس اب او بالايميلات</p></div>
          <div class="pg-deffer"><p>نستخدم Trello عشان نريحك</p></div>
          <div class="pg-deffer">
            <p>تقدر تدخل عدد غير محدد من أعضاء الفريق</p>
          </div>
          <div class="pg-deffer"><p>ملكية تصاميمك ١٠٠٪</p></div>
          <div class="pg-deffer">
            <p>اختيار اكثر من مقاس لتصاميم بدون رسوم اضافية</p>
          </div>
          <div class="pg-deffer"><p>جوده عالية متناسقه</p></div>
        </div>
      </div>
      <div class="they-agence">
        <div class="heading-deffer"><h2>وكالات التصميم والفري لانسر</h2></div>
        <div class="all-pg-deffers">
          <div class="pg-deffer"><p>عدد محدد</p></div>
          <div class="pg-deffer"><p>تكاليف علية على كل عمل</p></div>
          <div class="pg-deffer"><p>تأخير أو مواعيد طويله</p></div>
          <div class="pg-deffer">
            <p>اجتماعات دوريه بالبداية وبالوسط وعند التسليم</p>
          </div>
          <div class="pg-deffer"><p>استخدام واتس اب و الايميل</p></div>
          <div class="pg-deffer"><p>استخدام اكسل شيت</p></div>
          <div class="pg-deffer"><p>عدد محدد فقط</p></div>
          <div class="pg-deffer">
            <p>احتمالية وجود حقوق للمواد المستخدمة</p>
          </div>
          <div class="pg-deffer"><p>كل مقاس إضافي رسوم اضافية</p></div>
          <div class="pg-deffer"><p>اختلاف الجوده</p></div>
        </div>
      </div>
    </div>
  </div>
  <div class="drops-menu">
    <div class="drop-menu">
      <div class="title-icon">
        <h3>لماذا لا أقوم بتعيين مصمم بدوام كامل؟</h3>
        <span><i class="fa-solid fa-caret-down"></i></span>
      </div>
      <div class="content-menu">
        <p>
          سؤال جميل! بالنسبة لمشاريع المبتدئة، فإن الراتب لمصمم جيد بدوام كامل
          تتجاوز الآن ٤٠٠٠ ريال، بالإضافة إلى الرسوم الحكومية الاخرى (ونتمنى لك
          حظًا سعيدًا في العثور على واحد متاح). بغض النظر عن ذلك، من الممكن ان
          لا يكون لديك دائمًا تصاميم كفاية للعمل عليها في جميع الأوقات، لذلك
          فأنت ستدفع مقابل الوقت الذي لا يمكنك الاستفادة منه.
        </p>
      </div>
    </div>
    <div class="drop-menu">
      <div class="title-icon">
        <h3>هل هناك حد لعدد الطلبات التي يمكنني الحصول عليها؟</h3>
        <span><i class="fa-solid fa-caret-down"></i></span>
      </div>
      <div class="content-menu">
        <p>
          بمجرد الاشتراك، يمكنك إضافة أي عدد تريده من طلبات التصميم إلى قائمة
          الانتظار الخاصة بك، وسيتم تسليمها واحدًا تلو الآخر على حسب باقتك
        </p>
      </div>
    </div>
    <div class="drop-menu">
      <div class="title-icon">
        <h3>ما مدى سرعة استلام تصميماتي؟</h3>
        <span><i class="fa-solid fa-caret-down"></i></span>
      </div>
      <div class="content-menu">
        <p>
          في المتوسط، يتم إكمال معظم الطلبات خلال يوم فقط أو أقل. ومع ذلك، قد
          تستغرق الطلبات الأكثر تعقيدًا وقتًا أطول
        </p>
      </div>
    </div>
    <div class="drop-menu">
      <div class="title-icon">
        <h3>كيف تعمل خاصية الإيقاف المؤقت؟</h3>
        <span><i class="fa-solid fa-caret-down"></i></span>
      </div>
      <div class="content-menu">
        <p>
          نحن ندرك أنه قد لا يكون لديك ما يكفي من أعمال التصميم لملء شهر كامل.
          ربما لديك طلب تصميم واحد أو اثنين فقط في الوقت الحالي. هذا هو المكان
          الذي يكون فيه إيقاف اشتراكك مؤقتًا مفيدًا. تعتمد دورات الفوترة على
          فترة 31 يومًا. لنفترض أنك قمت بالتسجيل واستخدام الخدمة لمدة 21 يومًا،
          ثم قررت إيقاف اشتراكك مؤقتًا. وهذا يعني أن دورة الفوترة سيتم إيقافها
          مؤقتًا وسيكون لديك 10 أيام متبقية من الخدمة لاستخدامها في أي وقت في
          المستقبل.
        </p>
      </div>
    </div>
    <div class="drop-menu">
      <div class="title-icon">
        <h3>ما هي البرامج التي تصمم فيها؟</h3>
        <span><i class="fa-solid fa-caret-down"></i></span>
      </div>
      <div class="content-menu">
        <p>
          لضمان جودة التصاميم نعمل على برامج ادوبي فقط مثل Photoshop و
          Illustrator
        </p>
      </div>
    </div>
    <div class="drop-menu">
      <div class="title-icon">
        <h3>ماذا لو لم يعجبني التصميم؟</h3>
        <span><i class="fa-solid fa-caret-down"></i></span>
      </div>
      <div class="content-menu">
        <p>راح نستمر في مراجعة التصميم حتى تصبح راضيًا بنسبة 100%</p>
      </div>
    </div>
    <div class="drop-menu">
      <div class="title-icon">
        <h3>كيف أطلب التصاميم؟</h3>
        <span><i class="fa-solid fa-caret-down"></i></span>
      </div>
      <div class="content-menu">
        <p>
          نوفر قدرًا كبيرًا من المرونة في كيفية طلب التصميمات وأفضلها Trello هو
          موقع لإدارة الأعمال والمهمات بيننا وبين أعضاء الفريق عبر إنشاء الطلب و
          وضع وقت الانتهاء والتسليم
        </p>
      </div>
    </div>
    <div class="drop-menu">
      <div class="title-icon">
        <h3>هل هناك أي أعمال تصميم لا تغطيها؟</h3>
        <span><i class="fa-solid fa-caret-down"></i></span>
      </div>
      <div class="content-menu">
        <p>
          نعم باطبع إي طلب خارج قائمة الخدمات التي بالأعلى ولكن من الممكن مناقش
          تذالك في مابيننا
        </p>
      </div>
    </div>
    <div class="drop-menu">
      <div class="title-icon">
        <h3>ماذا لو لم يعجبني التصميم؟</h3>
        <span><i class="fa-solid fa-caret-down"></i></span>
      </div>
      <div class="content-menu">
        <p>راح نستمر في مراجعة التصميم حتى تصبح راضيًا بنسبة 100%</p>
      </div>
    </div>
    <div class="drop-menu">
      <div class="title-icon">
        <h3>هل هناك أي مبالغ مستردة إذا لم تعجبني الخدمة؟</h3>
        <span><i class="fa-solid fa-caret-down"></i></span>
      </div>
      <div class="content-menu">
        <p>نظرًا لطبيعة العمل عالية الجودة، لن يكون هناك أي مبالغ مستردة</p>
      </div>
    </div>
  </div>
  <div class="form">
    <div class="title">املأ الخانات اسفله</div>
    <div class="subtitle">اترك المعلومات اسفله لكي نقوم بالتواصل معك</div>
    <div class="input-container ic1">
      <input
        id="firstname"
        class="input"
        type="text"
        placeholder="رقم هاتفك "
      />
    </div>
    <div class="input-container ic2">
      <input id="lastname" class="input" type="text" placeholder="الاميل " />
    </div>
    <button class="submit">ارسال</button>
  </div>
</template>
<style lang="scss" scoped>
.differences-setion {
  margin-block: 150px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  max-width: 1200px;
  .heading {
    h1 {
      color: #000;
      text-align: center;
      font-size: 35.74px;
      font-style: normal;
      font-weight: 700;
      line-height: 40.322px; /* 112.821% */
      span {
        color: var(--bg-orange);
        font-size: 35.74px;
        font-style: normal;
        font-weight: 700;
        line-height: 40.322px;
        text-transform: capitalize;
      }
    }
  }
  .two-defferneces {
    display: grid;
    justify-content: center;
    column-gap: 100px;
    grid-template-columns: 40% 40%;
    .my-agence {
      .heading-deffer {
        text-align: center;
        margin-block: 50px;
        h2 {
          color: var(--bg-orange);
          text-align: center;
          font-size: 35px;
          font-style: normal;
          font-weight: 700;
          line-height: 40.322px; /* 112.821% */
          text-transform: capitalize;
        }
      }
      .all-pg-deffers {
        display: grid;
        grid-template-columns: 2fr;
        align-items: center;
        gap: 40px;
        .pg-deffer {
          box-shadow: 4px 8px 14px 0px rgba(0, 0, 0, 0.1);
          border-radius: 35px 35px 0px 35px;
          display: flex;
          justify-content: center;
          height: 90px;
          padding: 30px 30px;
          align-items: center;
          background-color: var(--bg-orange);
          width: 100%;
          p {
            color: #fff;
            text-align: right;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 26px; /* 144.444% */
            text-align: center;
          }
        }
      }
    }
    .they-agence {
      .heading-deffer {
        text-align: center;
        margin-block: 50px;
        h2 {
          color: #000;
          text-align: center;
          font-size: 35px;
          font-style: normal;
          font-weight: 700;
          line-height: 40.322px; /* 112.821% */
          text-transform: capitalize;
        }
      }
      .all-pg-deffers {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        .pg-deffer {
          box-shadow: 4px 8px 14px 0px rgba(0, 0, 0, 0.1);
          border-radius: 35px 35px 0px 35px;
          display: flex;
          justify-content: center;
          height: 90px;
          padding: 30px 30px;
          align-items: center;
          background-color: #000;
          width: 100%;
          p {
            color: #fff;
            text-align: right;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 26px; /* 144.444% */
            text-align: center;
          }
        }
      }
    }
  }
}
.drops-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  margin-inline: auto;
  width: 100%;
  .drop-menu {
    border-bottom: 1px solid var(--bg-orange);
    .title-icon {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 10px;
      h3 {
        color: #000;
        text-align: right;
        font-size: 23px;
        font-style: normal;
        font-weight: 600;
        line-height: 27px; /* 117.391% */
      }
      .fa-caret-down {
        color: var(--bg-orange);
        font-size: 30px;
      }
    }
    .content-menu {
      display: none;
      p {
        font-size: 18px;
        padding: 10px 20px 20px 20px;
      }
    }
    .show {
      display: block;
    }
  }
}
.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px;
  width: fit-content;
  margin: 100px auto;
  border-radius: 49.09px;
  border: 1px solid #f24e1e;
  background: rgba(255, 255, 255, 0.45);
  max-width: 698px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  text-align: center;
  color: #000;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
  color: var(--Heading, #212b27);
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 71.794px; /* 149.571% */
}

.subtitle {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.914px; /* 149.571% */
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
  border-radius: 15.341px;
  border: 1px solid #000;
  background: #fff;
  overflow: hidden;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  background-color: var(--bg-orange);
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  // outline: 0;
  text-align: center;
  width: 60%;
  margin-inline: auto;
  color: #fff;
  text-align: center;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 43.874px; /* 130% */
}

.submit:active {
  background-color: var(--bg-black);
}
@media (max-width: 800px) {
  .differences-setion {
    margin-block: 50px;
  }
  .two-defferneces {
    display: grid;
    justify-content: center;
    column-gap: 100px;
    grid-template-columns: 80% !important;
    .heading-deffer {
      margin-block: 20px !important;
      h2 {
        font-size: 22px !important;
        line-height: 20px !important;
      }
    }
    .my-agence .all-pg-deffers {
      gap: 20px !important;
    }
    .all-pg-deffers .pg-deffer {
      padding: 20px !important;
      p {
        font-size: 16px !important;
        font-weight: 700;
        line-height: 26px;
      }
    }
  }

  .heading {
    h1 {
      color: #000;
      text-align: center;
      font-size: 22px !important;
      font-style: normal;
      font-weight: 700;
      line-height: 39px; /* 112.821% */
      span {
        color: var(--bg-orange);
        font-size: 22px !important;
        font-style: normal;
        font-weight: 700;
        line-height: 39px !important; /* 112.821% */
        text-transform: capitalize;
      }
    }
  }

  .form {
    margin-inline: 4% !important;
    border-radius: 20px;
    .title {
      text-align: center;
      color: #000;
      font-size: 25px !important;
      font-weight: 700;
      margin-top: 30px;
      line-height: 39px; /* 149.571% */
    }
    .subtitle {
      color: #000;
      text-align: center;
      font-size: 18px !important;
      font-style: normal;
      font-weight: 400;
      line-height: 29.914px; /* 149.571% */
    }
    .submit {
      font-size: 18px !important;
    }
  }
  .drops-menu {
    .drop-menu {
      .title-icon {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 10px;
        h3 {
          color: #000;
          text-align: right;
          font-size: 18px !important;
          font-style: normal;
          font-weight: 600;
          line-height: 27px; /* 117.391% */
        }
        .fa-caret-down {
          color: var(--bg-orange);
          font-size: 30px;
        }
      }
      .content-menu {
        display: none;
        p {
          font-size: 16px !important;
          padding: 10px 20px 20px 20px;
          color: #686868;
        }
      }
      .show {
        display: block;
      }
    }
  }
}
</style>
<script>
export default {
  mounted() {
    this.show_content();
  },
  methods: {
    show_content() {
      let drop_menu = document.querySelectorAll(".drop-menu");
      drop_menu.forEach((el, i) => {
        el.addEventListener("click", () => {
          let content = el.querySelector(".content-menu");
          content.classList.toggle("show");
        });
      });
    },
  },
};
</script>
